# capp_SampleCardReader

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cid/cardsample/: Hex.java  MainActivity.java
app/src/main/java/com/cid/sample/cardreader/: Hex.java  MainActivity.java
app/src/main/java/com/credenceid/sample/cardreader/: App.java  App.kt  CardReaderActivity.java  CardReaderActivity.kt  Hex.java  LaunchActivity.java  LaunchActivity.kt
app/src/main/res/layout/: activity_cardreader.xml  activity_main.xml
app/src/main/res/layout-land/: activity_cardreader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
