apply plugin: 'com.android.application'

allprojects {
    repositories {
        google()

         maven {
             url 'https://maven.google.com'
         }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.credenceid.sample.cardreader"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "2.0.0000"
        archivesBaseName = "C-Card"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation files('libs/CredenceIDDeviceSDK.jar')
}
