apply plugin: 'com.android.application'

allprojects {
    repositories {
        google()

         maven {
             url 'https://maven.google.com'
         }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cid.sample.cardreader"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.20.0000"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/CredenceIDDeviceSDK.jar')

    implementation "com.android.support:support-core-utils:28.0.0"
}
